spring.application.name=SalesCompaign
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/product_db
spring.datasource.username=root
spring.datasource.password=meetu2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081